<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/khorne-group.army/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <script type="module" crossorigin src="/khorne-group.army/index.js"></script>
    <link rel="stylesheet" crossorigin href="/khorne-group.army/assets/index-DRqkeyfB.css">
  </head>
  <body>

    <header>
      <ul class="lang">
        <li id="lang_active">УКР</li>
        <li>ENG</li>
        <li>ESP</li>
      </ul>

      <img src="/khorne-group.army/assets/Logo-A3s4DZDn.svg" alt="Logo-Khorne-group">

      <div class="button_sendApp">Подати заявку</div>
    </header>

    <div class="hero">

      <div class="row">
        <div class="hero_menu" aria-label="Меню">
          <img src="data:image/svg+xml,%3csvg%20width='48'%20height='48'%20viewBox='0%200%2048%2048'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M4%2033H44V36H4V33Z'%20fill='white'/%3e%3cpath%20d='M4%2023H44V26H4V23Z'%20fill='white'/%3e%3cpath%20d='M4%2013H44V16H4V13Z'%20fill='white'/%3e%3c/svg%3e" class="button_menu" alt="menu icon">

          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACzSURBVHgB7daxEcIwEERRic4IFdIBHVAClakHSqAOKRDejGEAW47+efYnF13wLrpcax0J1Bjj0Xu/lFKeM3s5wVoOe13GvbV2nsHgIGoPBglRsxgsRM1g0BC1FYOHqC2YEBC1hgkDUf8woSDqFyYcRH3DhISoT0xYiHrHhIYoYXLOt3SE9MGf0kEyhJYhtAyhZQgtQ2gZQssQWobQMoSWIbQMoWUILUNoGULLEFqG0DKE1gvrlXDZnweEdAAAAABJRU5ErkJggg==" class="border_topleft">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACzSURBVHgB7daxEcIwEERRic4IFdIBHVAClakHSqAOKRDejGEAW47+efYnF13wLrpcax0J1Bjj0Xu/lFKeM3s5wVoOe13GvbV2nsHgIGoPBglRsxgsRM1g0BC1FYOHqC2YEBC1hgkDUf8woSDqFyYcRH3DhISoT0xYiHrHhIYoYXLOt3SE9MGf0kEyhJYhtAyhZQgtQ2gZQssQWobQMoSWIbQMoWUILUNoGULLEFqG0DKE1gvrlXDZnweEdAAAAABJRU5ErkJggg==" class="border_topright">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACzSURBVHgB7daxEcIwEERRic4IFdIBHVAClakHSqAOKRDejGEAW47+efYnF13wLrpcax0J1Bjj0Xu/lFKeM3s5wVoOe13GvbV2nsHgIGoPBglRsxgsRM1g0BC1FYOHqC2YEBC1hgkDUf8woSDqFyYcRH3DhISoT0xYiHrHhIYoYXLOt3SE9MGf0kEyhJYhtAyhZQgtQ2gZQssQWobQMoSWIbQMoWUILUNoGULLEFqG0DKE1gvrlXDZnweEdAAAAABJRU5ErkJggg==" class="border_bottomleft">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACzSURBVHgB7daxEcIwEERRic4IFdIBHVAClakHSqAOKRDejGEAW47+efYnF13wLrpcax0J1Bjj0Xu/lFKeM3s5wVoOe13GvbV2nsHgIGoPBglRsxgsRM1g0BC1FYOHqC2YEBC1hgkDUf8woSDqFyYcRH3DhISoT0xYiHrHhIYoYXLOt3SE9MGf0kEyhJYhtAyhZQgtQ2gZQssQWobQMoSWIbQMoWUILUNoGULLEFqG0DKE1gvrlXDZnweEdAAAAABJRU5ErkJggg==" class="border_bottomright">
        </div>
      </div>

      <div class="row">
        <div class="stick_owerlay">
          <div class="stick"></div>
        </div>
      </div>

      <div class="row">
        <div class="hero_play" aria-label="Відтворити відео">
          <img src="data:image/svg+xml,%3csvg%20width='48'%20height='48'%20viewBox='0%200%2048%2048'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M48%2024L12%2044.7846V3.21539L48%2024Z'%20fill='white'/%3e%3c/svg%3e" class="button_play" alt="play icon">

          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACzSURBVHgB7daxEcIwEERRic4IFdIBHVAClakHSqAOKRDejGEAW47+efYnF13wLrpcax0J1Bjj0Xu/lFKeM3s5wVoOe13GvbV2nsHgIGoPBglRsxgsRM1g0BC1FYOHqC2YEBC1hgkDUf8woSDqFyYcRH3DhISoT0xYiHrHhIYoYXLOt3SE9MGf0kEyhJYhtAyhZQgtQ2gZQssQWobQMoSWIbQMoWUILUNoGULLEFqG0DKE1gvrlXDZnweEdAAAAABJRU5ErkJggg==" class="border_topleft">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACzSURBVHgB7daxEcIwEERRic4IFdIBHVAClakHSqAOKRDejGEAW47+efYnF13wLrpcax0J1Bjj0Xu/lFKeM3s5wVoOe13GvbV2nsHgIGoPBglRsxgsRM1g0BC1FYOHqC2YEBC1hgkDUf8woSDqFyYcRH3DhISoT0xYiHrHhIYoYXLOt3SE9MGf0kEyhJYhtAyhZQgtQ2gZQssQWobQMoSWIbQMoWUILUNoGULLEFqG0DKE1gvrlXDZnweEdAAAAABJRU5ErkJggg==" class="border_topright">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACzSURBVHgB7daxEcIwEERRic4IFdIBHVAClakHSqAOKRDejGEAW47+efYnF13wLrpcax0J1Bjj0Xu/lFKeM3s5wVoOe13GvbV2nsHgIGoPBglRsxgsRM1g0BC1FYOHqC2YEBC1hgkDUf8woSDqFyYcRH3DhISoT0xYiHrHhIYoYXLOt3SE9MGf0kEyhJYhtAyhZQgtQ2gZQssQWobQMoSWIbQMoWUILUNoGULLEFqG0DKE1gvrlXDZnweEdAAAAABJRU5ErkJggg==" class="border_bottomleft">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACzSURBVHgB7daxEcIwEERRic4IFdIBHVAClakHSqAOKRDejGEAW47+efYnF13wLrpcax0J1Bjj0Xu/lFKeM3s5wVoOe13GvbV2nsHgIGoPBglRsxgsRM1g0BC1FYOHqC2YEBC1hgkDUf8woSDqFyYcRH3DhISoT0xYiHrHhIYoYXLOt3SE9MGf0kEyhJYhtAyhZQgtQ2gZQssQWobQMoSWIbQMoWUILUNoGULLEFqG0DKE1gvrlXDZnweEdAAAAABJRU5ErkJggg==" class="border_bottomright">
        </div>
      </div>

      <!-- Головні великі кути hero блока -->
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGMAAABiCAYAAABEZ20wAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGMSURBVHgB7d29UcQwEEDhPWjFjZC5DDoBKoEWyJTRAgU4uBKgAtANKefzj1Z+wXszmpXiT4p1GsfxOSKewq51ruuhlHKO5E5hs9XL+hh/lzUd5D5stmmaPodh+K7b1zrf6/krkhJjQb1AxFhYDxAxVpQNIsbKMkHE2FAWiBgbywARY0etQcTYWUsQMRrUCkSMRrUAEaNhe0HEaNweEDES2goiRlJbQMRIbC2IGMmtARGjQ0tBxOjUEhAxOnYLRIzOzYGIcUDXQMQ4qP9A7sIOq5TyVsdLXR9hjMZx/LlMXwYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYoMQAJQYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYoMQAJQYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYjC5/9cUvT5D4T4diAEoAAAAASUVORK5CYII=" class="border_topleft">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGMAAABiCAYAAABEZ20wAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGMSURBVHgB7d29UcQwEEDhPWjFjZC5DDoBKoEWyJTRAgU4uBKgAtANKefzj1Z+wXszmpXiT4p1GsfxOSKewq51ruuhlHKO5E5hs9XL+hh/lzUd5D5stmmaPodh+K7b1zrf6/krkhJjQb1AxFhYDxAxVpQNIsbKMkHE2FAWiBgbywARY0etQcTYWUsQMRrUCkSMRrUAEaNhe0HEaNweEDES2goiRlJbQMRIbC2IGMmtARGjQ0tBxOjUEhAxOnYLRIzOzYGIcUDXQMQ4qP9A7sIOq5TyVsdLXR9hjMZx/LlMXwYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYoMQAJQYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYoMQAJQYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYjC5/9cUvT5D4T4diAEoAAAAASUVORK5CYII=" class="border_topright">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGMAAABiCAYAAABEZ20wAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGMSURBVHgB7d29UcQwEEDhPWjFjZC5DDoBKoEWyJTRAgU4uBKgAtANKefzj1Z+wXszmpXiT4p1GsfxOSKewq51ruuhlHKO5E5hs9XL+hh/lzUd5D5stmmaPodh+K7b1zrf6/krkhJjQb1AxFhYDxAxVpQNIsbKMkHE2FAWiBgbywARY0etQcTYWUsQMRrUCkSMRrUAEaNhe0HEaNweEDES2goiRlJbQMRIbC2IGMmtARGjQ0tBxOjUEhAxOnYLRIzOzYGIcUDXQMQ4qP9A7sIOq5TyVsdLXR9hjMZx/LlMXwYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYoMQAJQYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYoMQAJQYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYjC5/9cUvT5D4T4diAEoAAAAASUVORK5CYII=" class="border_bottomleft">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGMAAABiCAYAAABEZ20wAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGMSURBVHgB7d29UcQwEEDhPWjFjZC5DDoBKoEWyJTRAgU4uBKgAtANKefzj1Z+wXszmpXiT4p1GsfxOSKewq51ruuhlHKO5E5hs9XL+hh/lzUd5D5stmmaPodh+K7b1zrf6/krkhJjQb1AxFhYDxAxVpQNIsbKMkHE2FAWiBgbywARY0etQcTYWUsQMRrUCkSMRrUAEaNhe0HEaNweEDES2goiRlJbQMRIbC2IGMmtARGjQ0tBxOjUEhAxOnYLRIzOzYGIcUDXQMQ4qP9A7sIOq5TyVsdLXR9hjMZx/LlMXwYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYoMQAJQYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYoMQAJQYoMUCJAUoMUGKAEgOUGKDEACUGKDFAiQFKDFBigBIDlBigxAAlBigxQIkBSgxQYoASA5QYjC5/9cUvT5D4T4diAEoAAAAASUVORK5CYII=" class="border_bottomright">
    </div>

    <div class="khorne-line">
      <div class="khorne-line__inner">
        <span>KHORNE</span>
        <span>KHORNE</span>
        <span>KHORNE</span>
        <span>KHORNE</span>
        <span>KHORNE</span>
        <span>KHORNE</span>
        <span>KHORNE</span>
        <span>KHORNE</span>
      </div>
    </div>


  </body>
</html>
